# bitso-assistant-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/luischavezb/bitso/assistant/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  info.txt
app/src/main/assets/: logback.xml
app/src/main/images/: banner.xcf  logo.ai
app/src/main/java/com/luischavezb/bitso/assistant/android/: AccountFragment.java  AlarmFragment.java  AlarmsFragment.java  AndroidAssistant.java  AssistantApplication.java  BaseActivity.java  ChartFragment.java  ConfigurationFragment.java  CredentialsFragment.java  CurrencyValueFormatter.java  IntroActivity.java  IntroApiFragment.java  LiveTradesFragment.java  MainActivity.java  OnSwipeTouchListener.java  OrderType.java  PremiumFragment.java  ProfileFragment.java  ServiceFragment.java  TradeFragment.java  Utilities.java  WalletFragment.java
app/src/main/res/drawable/: asl_password_visibility.xml  avd_hide_password.xml  avd_show_password.xml  dashed_line.xml  dashed_line_white.xml  ic_account.xml  ic_add.xml  ic_alarm.xml  ic_bitcoin.xml  ic_buy.xml  ic_chart.xml  ic_check.xml  ic_cog.xml  ic_crown.xml  ic_down_arrow.xml  ic_ethereum.xml  ic_fingerprint.xml  ic_funding.xml  ic_home.xml  ic_info.xml  ic_left_arrow.xml  ic_litecoin.xml  ic_logo.xml  ic_password_masked.xml  ic_password_visible.xml  ic_reload.xml  ic_right_arrow.xml  ic_ripple.xml  ic_sell.xml  ic_service.xml  ic_trade.xml  ic_up_arrow.xml  ic_withdrawal.xml  success.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_pin.xml  dialog_premium.xml  fragment_account.xml  fragment_alarm.xml  fragment_alarms.xml  fragment_chart.xml  fragment_credentials.xml  fragment_intro_api.xml  fragment_live_trades.xml  fragment_premium.xml  fragment_profile.xml  fragment_service.xml  fragment_trade.xml  fragment_wallet.xml  item_alarm.xml  item_date.xml  item_live_trade.xml  item_movement.xml  item_order.xml  item_profile.xml  partial_navigation_header.xml  partial_service_switch.xml  partial_ticker_header.xml
app/src/main/res/menu/: activity_main.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  password_visibility.xml  strings.xml  styles.xml
app/src/main/res/xml/: configuration.xml
app/src/test/java/com/luischavezb/bitso/assistant/android/: ExampleUnitTest.java
(+63 files in other folders)
