<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reload_menu_item"
        android:icon="@drawable/ic_reload"
        android:title="@string/menu_item_reload"
        app:showAsAction="always" />
    <item
        android:id="@+id/ok_menu_item"
        android:icon="@drawable/ic_check"
        android:title="@string/menu_item_ok"
        app:showAsAction="always" />
</menu>